<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStudentCourseID"
                android:layout_width="309dp"
                android:layout_height="41dp"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/btnStuCourseDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>